 NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtYWFyZHZhcmstNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
 CLERK_SECRET_KEY=sk_test_xQKn3OwrVtBzyQBJEaZK4RJztysEtl6L7Uyt52zXVC

 NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
 NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
 NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 

 MONGDB_URI=mongodb+srv://rodrigue:rodrigue@10@cluster0.rpnjmhv.mongodb.net/evently?retryWrites=true&w=majority&appName=Cluster0




 WEBHOOK_SECRET=whsec_vdR8MAjVzyjzlKMcGm4Gi/qxPrj85uvx
 

 
